# metrics

./: Dockerfile  README.md  docker-compose.yml  pom.xml
docker/prometheus/: prometheus.yml
src/main/java/com/prometheus/metrics/: CustomMetricsConfiguration.java  DemoApplication.java  MetricsController.java  ServletInitializer.java
src/main/resources/: application.properties
